@use "../../styles/global" as global;
@use "../../styles/colors" as colors;
@use "../../styles/breakpoints" as bp;

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .sectionSubText {
    color: #f8f8f8;
    text-align: center;
  }
  .sectionHeadText {
    color: #fff;
    font-size: 45px;
    text-align: center;
    span {
      color: #f0662bff;
    }
  }
}

.skills {
  background-color: #310272ff;
  padding: 20px;
  margin-bottom: 50px;
  height: auto;
}

.btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  row-gap: 30px;
  gap: 20px;
  flex-wrap: wrap;
  @media (max-width: bp.$mmd) {
    grid-template-columns: auto auto auto auto auto;
  }
  @media (max-width: bp.$md) {
    grid-template-columns: auto auto auto auto;
  }
  @media (max-width: bp.$sm) {
    grid-template-columns: auto auto auto auto;
  }
  @media (max-width: 520px) {
    grid-template-columns: auto auto auto;
  }
  @media (max-width: 440px) {
    grid-template-columns: auto auto;
  }

  .icons {
    background-color: #050020;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: all 0.5s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.75);
      background-color: #000;
    }

    img {
      width: 60px;
      height: 60px;
    }
  }
}
